{
  "name": "serrian-tide-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "validate:canon": "node scripts/import-ststandalone-canon.mjs --validate-only",
    "validate:campaign": "tsx --test src/features/campaigns/campaign-inventory.test.ts",
    "validate:character": "tsx --test src/features/characters/character-creation.test.ts",
    "validate:magic": "tsx --test src/features/characters/character-spell-casting.test.ts src/features/characters/magic-context-parity.test.ts",
    "validate:navigation": "tsx --test src/features/navigation/authenticated-navigation.test.ts src/features/campaigns/campaign-membership.test.ts src/features/campaigns/campaign-workflow.test.ts",
    "validate:random": "tsx --test src/features/characters/random-character.test.ts",
    "validate:realms": "tsx --test src/features/characters/*.test.ts",
    "validate:spell": "tsx --test src/features/spell-construction/spell-integration.test.ts",
    "db:import:canon": "node scripts/import-ststandalone-skills.mjs && node scripts/import-ststandalone-canon.mjs"
  },
  "dependencies": {
    "better-auth": "^1.7.1",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "next": "16.3.2",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.2",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
